<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body >
    <div class="center" style="column-gap: 20px; row-gap: 20px; flex-direction: column;">    
        <div style="max-width: 28rem;" class="border">    
            <h1 class="mainTheme">Резюме</h1>
            <h2 class="theme">Персональні дані</h2>
            <div class="center" style=" flex-direction: column; row-gap: 5px;">            
                <img src="./photo/1687456886740.jfif" alt="photo" class="photo">
                <h3 style="margin: 0;">ПІБ: Панченко Ярослав Костянтинович</h3>
                <b>Дата народження: 07.09.2003</b>
            </div>
            <h2 style="margin-bottom: 0;" class="theme">Освіта</h2>
            <h4 style="margin: 0 0; text-align: center; "> <sup> у зворотному хронологічному порядку </sup></h4>
            <ul>
            
                <li>2023-2026: Національний університету "Запорізька політехніка"</li>
                <li>2019-2023: ВСП "Запорізький електротехнічний фаховий коледж Національного університету "Запорізька політехніка"</li>
            </ul>
            <h2 class="theme center" style="flex-direction: column;">Досвід роботи</h2>
                <p style="text-align: center;">Розробляв сайт для екологічної компанї Zero Waste ZP - <a href="https://zerowaste.zp.ua/">посилання</a></p>
            <h2 class="theme">Професійні навички</h2>
                <ol>
                    <li>Languages: HTML, CSS, JavaScript (Vanilla, ES6), C++, C#</li>
                    <li>Frameworks: Vue.js 2/3, Vite, Nuxt, Tailwind CSS</li>
                    <li>Libraries: Leaflet.js, Axios, Email.js, Moment.js, Google API</li>
                    <li>Instruments: NPM & NVM, Swagger, Postman, Yarn, Figma, Trello, Storyblock</li>
                    <li>Database management systems: NoSQL (MongoDB).</li>
                    <li>Teamwork: Git, GitHub.</li>
                </ol>
            <h2 class="theme" >Контактна інформація</h2>
            <ul style="margin-bottom: 5px;">
                <li>yaroslav.ror@gmail.com</li>
                <li>0966250417</li>
            </ul>
            <div class="center" style="column-gap: 10px;">
                <a href="https://www.linkedin.com/in/yaroslav-panchenko-b85142273/" class="center" style="column-gap: 5px;">
                    <img src="./photo/LinkedIn_logo_initials.png" alt="photo" class="photoSmall">
                    <p>LinkedIn</p>
                </a>
                <a href="https://t.me/Yaroslav_Pa" class="center" style="column-gap: 5px; ">
                    <img src="./photo/telegram-logo-png.png" alt="photo" class="photoSmall">
                    <p>Telegram</p>
                </a>
            </div>
        </div>
        <div class="border" >
            <h3 class="mainTheme"  style="margin: 0;" >Зво-ротній зв’язок</h3>
            <div class="center" style="column-gap: 10px;  flex-direction: column; padding: 5px;">
                <p>Імя</p>
                <input type="text">
                <p>Електронна пошта</p>
                <input type="text">
                <p>Телефон</p>
                <input type="text">
                <p>Текст повідомлення</p>
                <textarea cols="20" rows="3"></textarea>
                <button type="button" style="margin-top: 10px;">Send</button>
            </div>

        </div>
    </div>

</body>
</html>
<style>
    .mainTheme{
        text-align: center;
        background-color: aquamarine;
        margin-top: 0;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    .theme{
        text-align: center; 
        background-color: lightskyblue;
        text-decoration-line: underline;
    }
    .center{
        display: flex; 
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .border {
        border-style: dotted;
        border-width: 2px;
        border-color:black;
        border-radius: 0.5rem;
    }
    /* LR-2 */
    .photo{
        max-height: 100px;
        border-radius: 1rem;
    }
    .photoSmall{
        max-height: 25px;
        border-radius: 0.25rem;
    }
    .contactsCenter{
        margin-bottom: 10px;
    }
</style>